{
  "name": "vibeshield",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "vibeshield": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "tsx src/cli.ts",
    "scan": "tsx src/cli.ts scan",
    "resume": "tsx src/cli.ts resume",
    "benchmark:deep": "tsx scripts/deep-benchmark.ts",
    "benchmark:inventory": "tsx scripts/deep-benchmark-inventory.ts",
    "toolchain:prepare": "tsx scripts/prepare-toolchain.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonrepair": "^3.14.0",
    "microsandbox": "^0.5.7"
  }
}
